# fitness-tracker

./: README.md  coverage-summary.json  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/pet/fitnesstracker/: FitnessTrackerApplication.java
src/main/java/com/pet/fitnesstracker/controller/: ExerciseController.java  TraineeController.java  WorkoutController.java  WorkoutExerciseController.java
src/main/java/com/pet/fitnesstracker/controller/exception/: BadRequestException.java  ErrorDTO.java  ResourceNotFoundException.java  WebEndpointExceptionHandler.java
src/main/java/com/pet/fitnesstracker/domain/: Exercise.java  Trainee.java  Workout.java  WorkoutExercise.java
src/main/java/com/pet/fitnesstracker/domain/enumeration/: Intensity.java
src/main/java/com/pet/fitnesstracker/dto/: ExerciseDTO.java  WorkoutDTO.java  WorkoutExerciseDTO.java
src/main/java/com/pet/fitnesstracker/dto/request/: AddExerciseRequestDTO.java  AddTraineeRequestDTO.java  AddWorkoutExerciseRequestDTO.java  AddWorkoutRequestDTO.java  ExerciseRequestDTO.java  RequestDTO.java  TraineeRequestDTO.java  WorkoutExerciseRequestDTO.java  WorkoutRequestDTO.java
src/main/java/com/pet/fitnesstracker/dto/response/: ExerciseResponseDTO.java  TraineeResponseDTO.java  WorkoutExerciseResponseDTO.java  WorkoutResponseDTO.java
src/main/java/com/pet/fitnesstracker/repository/: ExerciseRepository.java  TraineeRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/pet/fitnesstracker/service/: ExerciseService.java  TraineeService.java  WorkoutExerciseService.java  WorkoutService.java
src/main/java/com/pet/fitnesstracker/service/mapper/: ExerciseMapper.java  TraineeMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/data/: exercise.csv  map_workout_exercise.csv  trainee.csv  workout.csv
src/main/resources/db/migration/h2/: V2022_10_10_1_1__Import_Trainee_Data.sql  V2022_10_10_1_2__Import_Exercise_Data.sql  V2022_10_10_1_3__Import_Workout_Data.sql  V2022_10_10_1_4__Import_Workout_Exercise.sql  V2024_01_12_1__Handle_Duplicate_Data.sql
src/main/resources/db/migration/postgresql/: V2022_10_10_1_1__Import_Trainee_Data.sql  V2022_10_10_1_2__Import_Exercise_Data.sql  V2022_10_10_1_3__Import_Workout_Data.sql  V2022_10_10_1_4__Import_Workout_Exercise.sql  V2022_10_10_1__Import_Fitness_Tracker_Schema.sql
src/test/java/com/pet/fitnesstracker/: FitnessTrackerApplicationTests.java
src/test/java/com/pet/fitnesstracker/controller/: ExerciseControllerTest.java  TraineeControllerTest.java  WorkoutControllerTest.java  WorkoutExerciseControllerTest.java
src/test/java/com/pet/fitnesstracker/controller/exception/: ErrorDTOTest.java
src/test/java/com/pet/fitnesstracker/domain/: ExerciseTest.java  TraineeTest.java  WorkoutExerciseTest.java  WorkoutTest.java
src/test/java/com/pet/fitnesstracker/domain/enumeration/: IntensityTest.java
src/test/java/com/pet/fitnesstracker/dto/: ExerciseDTOTest.java  WorkoutDTOTest.java  WorkoutExerciseDTOTest.java
src/test/java/com/pet/fitnesstracker/dto/request/: AddExerciseRequestDTOTest.java  AddTraineeRequestDTOTest.java  AddWorkoutExerciseRequestDTOTest.java  AddWorkoutRequestDTOTest.java  ExerciseRequestDTOTest.java  TraineeRequestDTOTest.java  WorkoutExerciseRequestDTOTest.java  WorkoutRequestDTOTest.java
src/test/java/com/pet/fitnesstracker/dto/response/: ExerciseResponseDTOTest.java  TraineeResponseDTOTest.java  WorkoutExerciseResponseDTOTest.java  WorkoutResponseDTOTest.java
src/test/java/com/pet/fitnesstracker/service/: ExerciseServiceTest.java  TraineeServiceTest.java  WorkoutExerciseServiceTest.java  WorkoutServiceTest.java
src/test/java/com/pet/fitnesstracker/service/mapper/: ExerciseMapperTest.java  TraineeMapperTest.java  WorkoutExerciseMapperTest.java  WorkoutMapperTest.java
